<!DOCTYPE html>


<html lang="en" dir="ltr">

<head>
    <a class="skip-main" href="#main">Skip to main content</a>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Research</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href= "index.html">About</a></li>
                <li><a href= "ala_designjam.html">Library Design Jam</a></li>
                <li><a href= "contextual_inquiry.html">Contextual Inquiry</a></li>
                <li><a href= "reserach.html"class="current">Research</a></li>
            </ul>
        </nav>
    </header>    
<main>

<img src="images/dab_lab.jpg" alt="inter_rater_test" width="400" height="300">

<p id="main" tabindex="-1"></p> 
        
<h1>Research</h1>
        
<p>Design Thinking in Engineering
University of Michigan - Daly Research Lab  
</p>   

<p>   
    I am currently a reserach assistant in the College of Engineering:
<br>   
    <p>1) Conducting user interviews to study front-end design practices and ideation. </p>
    <p>2) Comparing how design processes are being taught in engineering verses how they compare to the best practices in design.</p>
    <p>3) Analyzing previous user studies and quantitative research data to aid in the early stages of idea generation and concept selection.</p>
</body>
<footer>
    &copy; 2019 by Quin DeVries<br>
</footer>